<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >


 <materials>

  <material name="sH" formula=" " Z="1."><D value="0.00009" /><atom value="1.008"/></material>
  <material name="sC" formula=" " Z="6."><D value="0.00226" /><atom value="12.011"/></material>
  <material name="sN" formula=" " Z="7."><D value="0.00125" /><atom value="14.006"/></material>
  <material name="sO" formula=" " Z="8."><D value="0.00143" /><atom value="15.999"/></material>
  <material name="sF" formula=" " Z="9."><D value="0.00169" /><atom value="18.998"/></material>
  <material name="sNa" formula=" " Z="11."><D value="0.00097" /><atom value="22.989"/></material>
  <material name="sMg" formula=" " Z="12."><D value="0.00174" /><atom value="24.3"/></material>
  <material name="sSi" formula=" " Z="14."><D value="0.00233" /><atom value="28.086"/></material>
  <material name="sP" formula=" " Z="15."><D value="0.00182" /><atom value="30.973"/></material>
  <material name="sS" formula=" " Z="16."><D value="0.00207" /><atom value="32.064"/></material>
  <material name="sCl" formula=" " Z="17."><D value="0.00321" /><atom value="35.453"/></material>
  <material name="sK" formula=" " Z="19."><D value="0.00086" /><atom value="39.10"/></material>
  <material name="sCa" formula=" " Z="20."><D value="0.00155" /><atom value="40.08"/></material>
  <material name="sFe" formula=" " Z="26."><D value="0.00786" /><atom value="55.847"/></material>
  <material name="sZn" formula=" " Z="30."><D value="0.00714" /><atom value="65.37"/></material>
  <material name="sRb" formula=" " Z="37."><D value="0.00153" /><atom value="85.47"/></material> 
  <material name="sSr" formula=" " Z="38."><D value="0.00260" /><atom value="87.62"/></material>
  <material name="sZr" formula=" " Z="40."><D value="0.00649" /><atom value="91.22"/></material>
  <material name="sPb" formula=" " Z="82."><D value="0.01140" /><atom value="207.19"/></material>

  <material formula=" " name="Skeleton">
   <D value="1.4862" unit="g/cm3" />
   <fraction n="0.0704" ref="sH" />
   <fraction n="0.2279" ref="sC" />
   <fraction n="0.0387" ref="sN" />
   <fraction n="0.4856" ref="sO" />
   <fraction n="0.0000" ref="sF" />
   <fraction n="0.0032" ref="sNa" />
   <fraction n="0.0011" ref="sMg" />
   <fraction n="0.0000" ref="sSi" />
   <fraction n="0.0694" ref="sP" />
   <fraction n="0.0017" ref="sS" />
   <fraction n="0.0014" ref="sCl" />
   <fraction n="0.0015" ref="sK" />
   <fraction n="0.0991" ref="sCa" />
   <fraction n="0.00008" ref="sFe" />
   <fraction n="0.000048" ref="sZn" />
   <fraction n="0.0000" ref="sRb" />
   <fraction n="0.000032" ref="sSr" />
   <fraction n="0.0000" ref="sZr" />
   <fraction n="0.000011" ref="sPb" />
  </material>

  <material formula=" " name="LungMat">
   <D value="0.2958" unit="g/cm3" />
   <fraction n="0.1021" ref="sH" />
   <fraction n="0.1001" ref="sC" />
   <fraction n="0.028" ref="sN" />
   <fraction n="0.7596" ref="sO" />
   <fraction n="0.0019" ref="sNa" />
   <fraction n="0.000074" ref="sMg" />
   <fraction n="0.00006" ref="sSi" />
   <fraction n="0.00081" ref="sP" />
   <fraction n="0.0023" ref="sS" />
   <fraction n="0.0027" ref="sCl" />
   <fraction n="0.0020" ref="sK" />
   <fraction n="0.00007" ref="sCa" />
   <fraction n="0.00037" ref="sFe" />
   <fraction n="0.000011" ref="sZn" />
   <fraction n="0.0000037" ref="sRb" />
   <fraction n="0.000000059" ref="sSr" />
   <fraction n="0.0000" ref="sZr" />
   <fraction n="0.00000041" ref="sPb" />

  </material>

  <material formula=" " name="SoftTissue">
   <D value="0.9869" unit="g/cm3" />
   <fraction n="0.1047" ref="sH" />
   <fraction n="0.2302" ref="sC" />
   <fraction n="0.0234" ref="sN" />
   <fraction n="0.6321" ref="sO" />
   <fraction n="0.0013" ref="sNa" />
   <fraction n="0.00015" ref="sMg" />
   <fraction n="0.0000" ref="sSi" />
   <fraction n="0.0024" ref="sP" />
   <fraction n="0.0022" ref="sS" />
   <fraction n="0.0014" ref="sCl" />
   <fraction n="0.0021" ref="sK" />
   <fraction n="0.0000" ref="sCa" />
   <fraction n="0.000063" ref="sFe" />
   <fraction n="0.000032" ref="sZn" />
   <fraction n="0.0000057" ref="sRb" />
   <fraction n="0.00000034" ref="sSr" />
   <fraction n="0.000008" ref="sZr" />
   <fraction n="0.00000016" ref="sPb" />
  </material>
	
  <material formula=" " name="Air">
   <D value="0.0000001" unit="g/cm3" />
   <fraction n="1." ref="sN" />

  </material>

  <material formula=" " name="SoftTissueTrunk">
   <D value="0.9708744486" unit="g/cm3" />
   <fraction n="0.1047" ref="sH" />
   <fraction n="0.2302" ref="sC" />
   <fraction n="0.0234" ref="sN" />
   <fraction n="0.6321" ref="sO" />
   <fraction n="0.0013" ref="sNa" />
   <fraction n="0.00015" ref="sMg" />
   <fraction n="0.0000" ref="sSi" />
   <fraction n="0.0024" ref="sP" />
   <fraction n="0.0022" ref="sS" />
   <fraction n="0.0014" ref="sCl" />
   <fraction n="0.0021" ref="sK" />
   <fraction n="0.0000" ref="sCa" />
   <fraction n="0.000063" ref="sFe" />
   <fraction n="0.000032" ref="sZn" />
   <fraction n="0.0000057" ref="sRb" />
   <fraction n="0.00000034" ref="sSr" />
   <fraction n="0.000008" ref="sZr" />
   <fraction n="0.00000016" ref="sPb" />
  </material>
 </materials>


<define> 

<constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi"/>
  <constant name="HALFPI" value="0.5*pi"/>


  <position name="WorldPos" unit="cm" x="0" y="0.0" z="0" />
  <rotation name="WorldRot" unit="degree" x="0" y="0" z="0" />

  <position name="HeadRelativePos" unit="cm" x="0" y="0" z="8.15" />
  <position name="HeadPos" unit="cm" x="0" y="0" z="71.25" />
  <rotation name="HeadRot" unit="degree" x="180." y="180." z="0." />

  <position name="TrunkPos" unit="cm" x="0" y="0" z="31.55" />
  <rotation name="TrunkRot" unit="degree" x="180" y="180" z="0" />

  <position name="LegsPos" unit="cm" x="-7.0" y="0.0" z="-39.0" />
  <rotation name="LegsRot" unit="degree" x="0" y="0" z="0" />

  <position name="LegsRelativePos" unit="cm" x="14.0" y="0.0" z="0.0" />
  <position name="LegBoneRelativePos" unit="cm" x="14.0" y="0.0" z="0" />
  <position name="BoneLegPos" unit="cm" x="0.0" y="0.0" z="0.0" />
  <rotation name="BoneLegRot" unit="degree" x="0" y="0" z="0" />

  <position name="%%%%%LegBoneRelativePos" unit="cm" x="10." y="0.0" z="-0.95" />
  <rotation name="LegBoneRelativeRot" unit="degree" x="0" y="12.5" z="0" />
  <position name="LegbonePos" unit="cm" x="-5.0" y="0.0" z="0.0" />
  <rotation name="LegBoneRot" unit="degree" x="0" y="6.25" z="0" />

<position name="BrainPos" unit="cm" x="0.0" y="0.0" z="8.25" />
  <rotation name="BrainRot" unit="degree" x="0" y="0" z="0" />

<position name="FirstSubtrThyroidRelativePos" unit="cm" x="0.0" y="0.0" z="4.20" />
  <position name="SecondSubtrThyroidRelativePos" unit="cm" x="0.0" y="0.0" z="-5.4" />
  <rotation name="FirstSubtrThyroidRelativeRot" unit="degree" x="50" y="0" z="0" />
  <rotation name="SecondSubtrThyroidRelativeRot" unit="degree" x="-50" y="0" z="0" />
  <position name="ThyroidPos" unit="cm" x="0.0" y="-3.91" z="-5.925" />
  <rotation name="ThyroidRot" unit="degree" x="0" y="0" z="180" />


<position name="CraniumRelativePos" unit="cm" x="0" y="0" z="-0.6" />
  <position name="FirstSubtrFacialSkeletonRelativePos" unit="cm" x="0.0" y="0.0" z="0.0" />
  <position name="SecondSubtrFacialSkeletonRelativePos" unit="cm" x="0.0" y="8.91" z="0.0" />
  <position name="SkullRelativePos" unit="cm" x="0" y="0.0" z="5.13" />
  <position name="SkullPos" unit="cm" x="0.0" y="0.0" z="2.875" />
  <rotation name="SkullRot" unit="degree" x="0" y="0" z="0" />
  
<position name="UpperSpinePos" unit="cm" x="0.0" y="5.39" z="-3.25" />
  <rotation name="UpperSpineRot" unit="degree" x="0" y="0" z="0" />

<position name="SubtrSkinRelativePos" unit="cm" x="0." y="0." z="0." />
  <position name="SkinPos" unit="cm" x="0" y="0" z="31.55" />
  <rotation name="SkinRot" unit="degree" x="0" y="0" z="0" />

<position name="RelativePosMaleGenetalia1" unit="cm" x="20." y="0" z="0." />
<position name="RelativePosMaleGenetalia2" unit="cm" x="-10." y="-5" z="0." />

 <position name="SubtrRibRelativePos" unit="cm" x="0." y="0." z="0." />
  <position name="Rib1RelativePos" unit="cm" x="0." y="0." z="-2.8" />
  <position name="Rib2RelativePos" unit="cm" x="0." y="0." z="-5.6" />
  <position name="Rib3RelativePos" unit="cm" x="0." y="0." z="-8.4" />
  <position name="Rib4RelativePos" unit="cm" x="0." y="0." z="-11.2" />
  <position name="Rib5RelativePos" unit="cm" x="0." y="0." z="-14.0" />
  <position name="Rib6RelativePos" unit="cm" x="0." y="0." z="-16.8" />
  <position name="Rib7RelativePos" unit="cm" x="0." y="0." z="-19.6" />
  <position name="Rib8RelativePos" unit="cm" x="0." y="0." z="-22.4" />
  <position name="Rib9RelativePos" unit="cm" x="0." y="0." z="-25.2" />
  <position name="Rib10RelativePos" unit="cm" x="0." y="0." z="-28.0" />
  <position name="RibPos" unit="cm" x="0." y="0." z="62." />
  <rotation name="RibRot" unit="degree" x="0" y="0" z="0" />

  <position name="RelativePos1" unit="cm" x="20." y="0." z="0" />
  <position name="RelativePos2" unit="cm" x="-10." y="-5." z="0" />
  <position name="MaleGenitaliaPos" unit="cm" x="0." y="5." z="-1.4" />
  <rotation name="MaleGenitaliaRot" unit="degree" x="180" y="0" z="0" />

  <position name="TesteUnionRelativePos" unit="cm" x="-2.8" y="0" z="0" />
  <position name="TestePos" unit="cm" x="1.4" y="3." z="-3.4" />
  <rotation name="TesteRot" unit="degree" x="0" y="0" z="0" />


  <position name="AdrenalUnionRelativePos" unit="cm" x="-9" y="0" z="0" />
  <position name="AdrenalPos" unit="cm" x="4.5" y="8" z="3." />
  <rotation name="AdrenalRot" unit="degree" x="0" y="0" z="0" />

  <position name="ClavicleUnionRelativePos" unit="cm" x="0" y="0" z="0" />
  <position name="ClaviclePos" unit="cm" x="0" y="0" z="32.25" />
  <rotation name="ClavicleRot" unit="degree" x="0" y="0" z="0" />

  <position name="HeartRelativePos" unit="cm" x="0.0" y="0.0" z="0.0" />
  <position name="HeartPos" unit="cm" x="0.0" y="-3.0" z="15.32" />
  <rotation name="HeartRot" unit="degree" x="0" y="25" z="0" />

<position name="LiverRelativePos" unit="cm" x="10.0" y="0.0" z="0.0" />
  <rotation name="LiverRelativeRot" unit="degree" x="0" y="32" z="40.9" />
  <position name="LiverPos" unit="cm" x="0.0" y="0.0" z="0.0" />
  <rotation name="LiverRot" unit="degree" x="0" y="0" z="0" />

<position name="LungRelativePos" unit="cm" x="14.66" y="0.0" z="0.0" />
  <position name="SubtrLungRelativePos" unit="cm" x="7.50" y="-4.0" z="0.0" />
  <rotation name="SubtrLungRelativeRot" unit="degree" x="0" y="0" z="0" />
  <position name="LungPos" unit="cm" x="-7.33" y="0.0" z="7.66" />
  <rotation name="LungRot" unit="degree" x="0" y="0" z="0" />

<position name="KidneyRelativePos" unit="cm" x="10.36" y="0.0" z="0.0" />
  <position name="SubtrKidneyRelativePos" unit="cm" x="5.18" y="0.0" z="0.0" />
  <position name="KidneyPos" unit="cm" x="-5.18" y="7.3" z="-2.25" />
  <rotation name="KidneyRot" unit="degree" x="0" y="0" z="0" />

<position name="PelvisRelativePos" unit="cm" x="0.0" y="0.0" z="0.0" />
  <position name="FirstSubtrPelvisRelativePos" unit="cm" x="0.0" y="14.70" z="-8.21" />
  <position name="SecondSubtrPelvisRelativePos" unit="cm" x="0.0" y="-11.76" z="0.0" />
  <position name="PelvisPos" unit="cm" x="0.0" y="-2.94" z="-21.635" />
  <rotation name="PelvisRot" unit="degree" x="0" y="0" z="0" />
  
<position name="SpleenPos" unit="cm" x="10.79" y="2.94" z="1.8" />
  <rotation name="SpleenRot" unit="degree" x="0" y="0" z="0" />

<position name="StomachPos" unit="cm" x="6.90" y="-3.92" z="0" />
  <rotation name="StomachRot" unit="degree" x="0" y="0" z="0" />

  <position name="ThymusPos" unit="cm" x="2." y="-6." z="25.5" />
  <rotation name="ThymusRot" unit="degree" x="0" y="0" z="0" />


<position name="FirstSubtrPancreasRelativePos" unit="cm" x="-2.87" y="0.0" z="-8.685" />
  <position name="PancreasPos" unit="cm" x="-5.0" y="0.0" z="-4.8" />
  <rotation name="PancreasRot" unit="degree" x="0" y="90" z="0" />
 
<position name="OvaryRelativePos" unit="cm" x="10.36" y="0.0" z="0.0" />
  <position name="OvaryPos" unit="cm" x="-5.18" y="0.0" z="-18.03" />
  <rotation name="OvaryRot" unit="degree" x="0" y="0" z="0" />

<position name="RelativePos1" unit="cm" x="0." y="-1.33" z="0." />
  <position name="RelativePos2" unit="cm" x="0." y="0.8" z="0." />  
  <position name="RelativePos3" unit="cm" x="-8." y="0." z="6.275" />
  <position name="RelativePos4" unit="cm" x="-16.72" y="0." z="2.865" />
  <position name="RelativePos5" unit="cm" x="8." y="-0.3" z="-2.775" />
  <rotation name="RelativeRot1" unit="degree" x="90" y="180" z="90" />
  <rotation name="RelativeRot2" unit="degree" x="0" y="0" z="0" />  
  <rotation name="RelativeRot3" unit="degree" x="0" y="0" z="0" />
  <position name="SmallIntestinePos" unit="cm" x="0." y="-2.66" z="-13" />
  <rotation name="SmallIntestineRot" unit="degree" x="180" y="180" z="0" />

 <position name="AscendingTransverseUpperLargeIntestineRelativePos" unit="cm" x="7.2" y="0.0" z="5.65" />
  <rotation name="AscendingTransverseUpperLargeIntestineRelativeRot" unit="degree" x="90" y="0" z="90" />
  <position name="UpperLargeIntestinePos" unit="cm" x="-7.33" y="-2.31" z="-14.22" />
  <rotation name="UpperLargeIntestineRot" unit="degree" x="0" y="0" z="0" />
 

<position name="UrinaryBladderPos" unit="cm" x="0" y="-4.41" z="-24.34" />
  <rotation name="UrinaryBladderRot" unit="degree" x="0" y="0" z="0" />


<position name="SpineMidLowRelativePos" unit="cm" x="0.0" y="0.0" z="-21.56" />
  <position name="MiddleLowerSpinePos" unit="cm" x="0.0" y="5.39" z="15.905" />
  <rotation name="MiddleLowerSpineRot" unit="degree" x="0" y="0" z="0" />
<position name="SigmoidColonLowerLargeIntestineRelativePos" unit="cm" x="0.0" y="7.85" z="0" />
  <rotation name="SigmoidColonLowerLargeIntestineRelativeRot" unit="degree" x="0" y="180" z="90" />
  <position name="DescendingColonLowerLargeIntestineRelativePos" unit="cm" x="-5.16" y="0.0" z="-6.885" />
  <rotation name="DescendingColonLowerLargeIntestineRelativeRot" unit="degree" x="-90" y="0" z="0" />
  <position name="LowerLargeIntestinePos" unit="cm" x="7.86" y="-2.31" z="-16.79" />
  <rotation name="LowerLargeIntestineRot" unit="degree" x="0" y="0" z="0" />


<position name="UterusPos" unit="cm" x="0" y="1.96" z="-18.93" />
  <rotation name="UterusRot" unit="degree" x="90" y="0" z="0" />

<position name="ArmBoneRelativePos" unit="cm" x="31.74" y="0.0" z="0" />
  <position name="ArmBonePos" unit="cm" x="-15.87" y="0.0" z="0.0" />
  <rotation name="ArmBoneRot" unit="degree" x="0" y="0" z="0" />


</define> 

 
 <solids>
  <eltube aunit="degree" lunit="cm" name="OneArmBone" dx="1.051" dy="2.461" dz="29.4" />
  <union name="ArmBone">
   <first ref="OneArmBone" />
   <second ref="OneArmBone" />
   <positionref ref="ArmBoneRelativePos" />
  </union>
 </solids>


 <solids>
  <ellipsoid aunit="degree" lunit="cm" name="Uterus1" ax="2.60" by="1.42" cz="5.40" zcut1="-5.61" zcut2="2.81" />
 </solids>


 <solids>
  <eltube aunit="radian" lunit="cm" name="DescendingColonLowerLargeIntestine" dx="1.70" dy="2.09" dz="6.885" />
  <torus aunit="radian" lunit="cm" name="SigmoidColonUpLowerLargeIntestine" rmin="0.0" rmax="1.72" rtor="5.16" startphi="0" deltaphi="HALFPI" />
  <torus aunit="radian" lunit="cm" name="SigmoidColonDownLowerLargeIntestine" rmin="0.0" rmax="1.62" rtor="2.70" startphi="0" deltaphi="HALFPI" />
  <union name="SigmoidColonLowerLargeIntestine">
   <first ref="SigmoidColonUpLowerLargeIntestine" />
   <second ref="SigmoidColonDownLowerLargeIntestine" />
   <positionref ref="SigmoidColonLowerLargeIntestineRelativePos" />
   <rotationref ref="SigmoidColonLowerLargeIntestineRelativeRot" />
  </union>
  <union name="LowerLargeIntestine1">
   <first ref="DescendingColonLowerLargeIntestine" />
   <second ref="SigmoidColonLowerLargeIntestine" />
   <positionref ref="DescendingColonLowerLargeIntestineRelativePos" />
   <rotationref ref="DescendingColonLowerLargeIntestineRelativeRot" />
  </union>
 </solids>


 <solids>
  <eltube aunit="degree" lunit="cm" name="SpineMid" dx="1.73" dy="2.45" dz="15.645" />
  <eltube aunit="degree" lunit="cm" name="SpineLow" dx="1.73" dy="2.45" dz="5.905" />
  <union name="MiddleLowerSpine1">
   <first ref="SpineMid" />
   <second ref="SpineLow" />
   <positionref ref="SpineMidLowRelativePos" />
  </union>
 </solids>


<solids>
  <ellipsoid aunit="degree" lunit="cm" name="UrinaryBladder1" ax="4.59" by="3.69" cz="3.59" zcut1="-3.11" zcut2="3.11" />
 </solids>


 <solids>
  <eltube aunit="cm" lunit="cm" name="AscendingColonUpperLargeIntestine" dx="2.16" dy="2.45" dz="4.3" />
  <eltube aunit="cm" lunit="cm" name="TransverseColonUpperLargeIntestine" dx="2.45" dy="1.35" dz="9.06" />
  <union name="UpperLargeIntestine1">
   <first ref="AscendingColonUpperLargeIntestine" />
   <second ref="TransverseColonUpperLargeIntestine" />
   <positionref ref="AscendingTransverseUpperLargeIntestineRelativePos" />
   <rotationref ref="AscendingTransverseUpperLargeIntestineRelativeRot" />
  </union>
 </solids>




<solids>
  <box aunit="degree" lunit="cm" name="smallIntestineSubBox" x="15." y="10" z="11." /> 
 <tube name= "smallIntestineTubs" rmin="0" rmax="10" z="8" startphi="0" deltaphi="360" aunit="degree" lunit= "cm" />
<intersection name="filledSmallIntestine1">
   <first ref="smallIntestineTubs" />
   <second ref="smallIntestineSubBox" />
   <positionref ref="RelativePos1" />
  </intersection>
<intersection name="filledSmallIntestine">
   <first ref="filledSmallIntestine1" />
   <second ref="smallIntestineTubs" />
   <positionref ref="RelativePos2" />
  </intersection>



  <eltube aunit="degree" lunit="cm" name="AscendingColon" dx="2.5" dy="2.5" dz="4.775" />
  <eltube aunit="degree" lunit="cm" name="TraverseColon" dx="2.5"  dy="1.5" dz="10.50" />

<union name="UpperLargeIntestine">
   <first ref="AscendingColon" />
   <second ref="TraverseColon" />
   <positionref ref="RelativePos3" />
   <rotationref ref="RelativeRot1" />
  </union>


  <eltube aunit="degree" lunit="cm" name="DiscendingColon" dx="1.88" dy="2.13" dz="7.64" />

<union name="UpperLowerLargeIntestine">
   <first ref="UpperLargeIntestine" />
   <second ref="DiscendingColon" />
   <positionref ref="RelativePos4" />
  </union>


  <subtraction name="SmallIntestine1">
   <first ref="filledSmallIntestine" />
   <second ref="UpperLowerLargeIntestine" />
   <positionref ref="RelativePos5" />
  </subtraction>

 </solids>

 <solids>
  <ellipsoid aunit="degree" lunit="cm" name="OneOvary" ax="1.11" by="0.55" cz="1.64" zcut1="-1.80" zcut2="1.80" />
  <union name="Ovary1">
   <first ref="OneOvary" />
   <second ref="OneOvary" />
   <positionref ref="OvaryRelativePos" />
  </union>
 </solids>


 <solids>
   <ellipsoid aunit="degree" lunit="cm" name="PancreasFirst" ax="2.87" by="1.14" cz="13.32" zcut1="-13.32" zcut2="0.0" />
  <box aunit="degree" lunit="cm" name="SubtrPancreas" x="5.615" y="2.301" z="11.71" /> 
  <subtraction name="Pancreas1">
   <first ref="PancreasFirst" />
   <second ref="SubtrPancreas" />
   <positionref ref="FirstSubtrPancreasRelativePos" />
  </subtraction>
 </solids>

 
 <solids>
  <ellipsoid aunit="radian" lunit="cm" name="Thymus1" ax="3." by="0.5" cz="4." zcut1="0." zcut2="0." />
 </solids>




 <solids>
  <ellipsoid aunit="degree" lunit="cm" name="Stomach1" ax="3.43" by="3.5" cz="8.16" zcut1="-7.16" zcut2="7.16" />
 </solids>


 <solids>
  <eltube aunit="degree" lunit="cm" name="PelvisOut" dx="10.35" dy="11.76" dz="9.915" />
  <eltube aunit="degree" lunit="cm" name="PelvisIn" dx="9.75" dy="11.07" dz="10.0" />
  <box aunit="degree" lunit="cm" name="SubtrPelvis" x="20.71" y="23.52" z="19.84" /> 

  <subtraction name="FirstPelvis">
   <first ref="PelvisOut" />
   <second ref="PelvisIn" />
   <positionref ref="PelvisRelativePos" />
  </subtraction>
  <subtraction name="SecondPelvis">
   <first ref="FirstPelvis" />
   <second ref="SubtrPelvis" />
   <positionref ref="FirstSubtrPelvisRelativePos" />
  </subtraction>
  <subtraction name="Pelvis1">
   <first ref="SecondPelvis" />
   <second ref="SubtrPelvis" />
   <positionref ref="SecondSubtrPelvisRelativePos" />
  </subtraction>
 </solids>



 <solids>
  <ellipsoid aunit="degree" lunit="cm" name="OneKidney" ax="5.05" by="1.59" cz="4.96" zcut1="-4.96" zcut2="4.96" />
  <box aunit="degree" lunit="cm" name="SubtrKidney" x="4.96" y="20.00" z="20.00" />
  <union name="UnionKidney">
   <first ref="OneKidney" />
   <second ref="OneKidney" />
   <positionref ref="KidneyRelativePos" />
  </union>
  <subtraction name="Kidney1">
   <first ref="UnionKidney" />
   <second ref="SubtrKidney" />
   <positionref ref="SubtrKidneyRelativePos" />
  </subtraction>
 </solids>



<solids>
  <ellipsoid aunit="degree" lunit="cm" name="OneLung" ax="4.09" by="8.58" cz="23.55" zcut1="0.0" zcut2="20.55" />
  <ellipsoid aunit="degree" lunit="cm" name="SubtrLung" ax="5.0" by="7.0" cz="20.55" />
  <union name="Lung1">
   <first ref="OneLung" />
   <second ref="OneLung" />
   <positionref ref="LungRelativePos" />
  </union>
  <subtraction name="Lung1">
   <first ref="Lung1" />
   <second ref="SubtrLung" />
   <positionref ref="SubtrLungRelativePos" />
   <rotationref ref="SubtrLungRelativeRot" />
  </subtraction>
 </solids>


<solids>
  <eltube aunit="degree" lunit="cm" name="FirstLiver" dx="14.19" dy="7.84" dz="7.21" />
  <box aunit="degree" lunit="cm" name="SubtrLiver" x="17.3" y="45.00" z="50.00" /> 
  <subtraction name="Liver1">
   <first ref="FirstLiver" />
   <second ref="SubtrLiver" />
   <positionref ref="LiverRelativePos" />
   <rotationref ref="LiverRelativeRot" />
  </subtraction>
 </solids>


<solids>
  <ellipsoid aunit="degree" lunit="cm" name="Heart1" ax="5.80" by="5.94" cz="9.00" zcut1="-7.00" zcut2="0.0" />
  <sphere aunit="degree" lunit="cm" name="Heart2" rmax="4.99" deltaphi="TWOPI" deltatheta="HALFPI" />
  <union name="Heart0">
   <first ref="Heart1" />
   <second ref="Heart2" />
   <positionref ref="HeartRelativePos" />
  </union>
 </solids>



<solids>
  <torus name = "OneClavicle" rmin="0" rmax="0.9825" rtor="13" deltaphi="40.107046" startphi="298.15" aunit="degree" lunit= "cm"/>
  <torus name = "secondClavicle" rmin="0" rmax="0.9825" rtor="13" deltaphi="40.107046" startphi="201.75" aunit="degree" lunit= "cm"/>
  <union name="Clavicle1">
   <first ref="OneClavicle" />
   <second ref="secondClavicle" />
   <positionref ref="ClavicleUnionRelativePos" />
  </union>
 </solids>

<solids>
  <ellipsoid aunit="radian" lunit="cm" name="OneAdrenal" ax="1.5" by="0.5" cz="5." zcut1="0." zcut2="5." />  
  <union name="Adrenal1">
   <first ref="OneAdrenal" />
   <second ref="OneAdrenal" />
   <positionref ref="AdrenalUnionRelativePos" />
  </union>
 </solids>



<solids>
<trap name = "GenitaliaTrap" z="2.4" theta="0." phi="0." y1="4.76" x1="9.52" x2="9.52" alpha1="0" y2="5" x3="10" x4="10" alpha2="0" aunit="degree" lunit= "cm"/>
<cone name = "genitaliaLegL" rmin1="0." rmax1="9.51" rmin2="0." rmax2="10.01" z="2.5" startphi="0" deltaphi="360" aunit="degree" lunit= "cm" />
<cone name = "genitaliaLegR" rmin1="0." rmax1="9.51" rmin2="0." rmax2="10.01" z="2.5" startphi="0" deltaphi="360" aunit="degree" lunit= "cm" />
<union name="genitaliaLegs">
   <first ref="genitaliaLegL" />
   <second ref="genitaliaLegR" />
   <positionref ref="RelativePosMaleGenetalia1" />
  </union>
<subtraction name="MaleGenitalia1">
   <first ref="GenitaliaTrap" />
   <second ref="genitaliaLegs" />
   <positionref ref="RelativePosMaleGenetalia2" />
  </subtraction>
 </solids>


<solids>
<eltube name = "RibOut" dx="17.1" dy="9.815" dz="0.7" lunit= "cm" />
<eltube name = "RibIn" dx="16.5" dy="9.3" dz="0.75" lunit= "cm" />

  <subtraction name="Rib0">
   <first ref="RibOut" />
   <second ref="RibIn" />
   <positionref ref="SubtrRibRelativePos" />
  </subtraction>

  <union name="Rib1">
   <first ref="Rib0" />
   <second ref="Rib0" />
   <positionref ref="Rib1RelativePos" />
  </union>

<union name="Rib2">
   <first ref="Rib1" />
   <second ref="Rib0" />
   <positionref ref="Rib2RelativePos" />
  </union>

<union name="Rib3">
   <first ref="Rib2" />
   <second ref="Rib0" />
   <positionref ref="Rib3RelativePos" />
  </union>
<union name="Rib4">
   <first ref="Rib3" />
   <second ref="Rib0" />
   <positionref ref="Rib4RelativePos" />
  </union>

<union name="Rib5">
   <first ref="Rib4" />
   <second ref="Rib0" />
   <positionref ref="Rib5RelativePos" />
  </union>

<union name="Rib6">
   <first ref="Rib5" />
   <second ref="Rib0" />
   <positionref ref="Rib6RelativePos" />
  </union>

<union name="Rib7">
   <first ref="Rib6" />
   <second ref="Rib0" />
   <positionref ref="Rib7RelativePos" />
  </union>

<union name="Rib8">
   <first ref="Rib7" />
   <second ref="Rib0" />
   <positionref ref="Rib8RelativePos" />
  </union>

<union name="Rib9">
   <first ref="Rib8" />
   <second ref="Rib0" />
   <positionref ref="Rib9RelativePos" />
  </union>

<union name="Rib10">
   <first ref="Rib9" />
   <second ref="Rib0" />
   <positionref ref="Rib10RelativePos" />
  </union>

 </solids>



<solids>
<eltube name = "SkinOut" dx="17.45" dy="10.5" dz="31.55" lunit= "cm" />
<eltube name = "SkinIn" dx="17.25" dy="9.8" dz="31.55" lunit= "cm" />
  <subtraction name="Skin1">
   <first ref="SkinOut" />
   <second ref="SkinIn" />
   <positionref ref="SubtrSkinRelativePos" />
  </subtraction>
 </solids>

 <solids>
  <eltube aunit="radian" lunit="cm" name="UpperSpine1" dx="1.73" dy="2.45" dz="5." />
 </solids>


<solids>
  <ellipsoid aunit="cm" lunit="cm" name="CraniumOut" ax="7.68" by="9.67" cz="6.83" zcut1="-6.83" zcut2="6.83" />
  <ellipsoid aunit="cm" lunit="cm" name="CraniumIn" ax="7.18" by="9.17" cz="6.33" zcut1="-6.33" zcut2="6.33" />
  <eltube aunit="degree" lunit="cm" name="FacialSkeletonOut" dx="6.92" dy="8.91" dz="5.33" />
  <eltube aunit="degree" lunit="cm" name="FacialSkeletonIn" dx="5.82" dy="7.81" dz="6.03" />
  <box aunit="degree" lunit="cm" name="SubtrFacialSkeleton" x="14.84" y="18.82" z="11.26" /> 

  <subtraction name="FirstFacialSkeleton">
   <first ref="FacialSkeletonOut" />
   <second ref="FacialSkeletonIn" />
   <positionref ref="FirstSubtrFacialSkeletonRelativePos" />
  </subtraction>

  <subtraction name="FacialSkeleton">
   <first ref="FirstFacialSkeleton" />
   <second ref="SubtrFacialSkeleton" />
   <positionref ref="SecondSubtrFacialSkeletonRelativePos" />
  </subtraction>

  <subtraction name="Cranium">
   <first ref="CraniumOut" />
   <second ref="CraniumIn" />
   <positionref ref="CraniumRelativePos" />
  </subtraction>

  <union name="Skull1">
   <first ref="FacialSkeleton" />
   <second ref="Cranium" />
   <positionref ref="SkullRelativePos" />
  </union>
 </solids>



 <solids>
  <box aunit="degree" lunit="m" name="WorldBox" x="0.4" y="0.4" z="1.8" /> 
 </solids>


 <solids>
  <ellipsoid aunit="degree" lunit="cm" name="Head1" ax="7.78" by="9.78" cz="6.92" zcut1="0.0" zcut2="6.92" />
  <eltube aunit="degree" lunit="cm" name="Head2" dx="7.80" dy="9.80" dz="8.38" />
  <union name="Head0">
   <first ref="Head2" />
   <second ref="Head1" />
   <positionref ref="HeadRelativePos" />
  </union>
 </solids>


 <solids>
  <eltube aunit="degree" lunit="cm" name="Trunk1" dx="18.5" dy="11.8" dz="31.55"/>
 </solids>


<solids>
  <cone aunit="radian" lunit="cm" name="Leg1" z="79.0" rmax1="3.5" rmax2="13.45" startphi="0." deltaphi="TWOPI"/>
  <eltube aunit="radian" lunit="cm" name="Trunk" dx="17.25" dy="9.80" dz="78."/>
  <intersection name="Legs1">
   <first ref="Leg1"/> 
   <second ref="Trunk"/>
  </intersection>
 </solids>


<solids>
  <cone aunit="radian" lunit="cm" name="OneLegBone" z="76." rmax1="1.41" rmax2="3.3" deltaphi="TWOPI" /> 

  <union name="LegBone1">
   <first ref="OneLegBone" />
   <second ref="OneLegBone" />
   <positionref ref="LegBoneRelativePos" />
   <rotationref ref="LegBoneRelativeRot" />
  </union>
 </solids>

<solids>
  <eltube aunit="cm" lunit="cm" name="OneLegBone" dx="2.0" dy="1.0" dz="39.00" />
  <union name="LegBone">
   <first ref="OneLegBone" />
   <second ref="OneLegBone" />
   <positionref ref="LegBoneRelativePos" />
  </union>
</solids>


<solids>
  <tube aunit="radian" lunit="cm" name="OneLeg" z="78.0" rmax="6.7" deltaphi="TWOPI"/>
  <union name="Legs">
   <first ref="OneLeg" />
   <second ref="OneLeg" />
   <positionref ref="LegsRelativePos" />
  </union>
 </solids>







 <structure>

  <volume name="ArmBone" >
   <materialref ref="Skeleton" />
   <solidref ref="ArmBone" />
  </volume>

  <volume name="Uterus" >
   <materialref ref="SoftTissue" />
   <solidref ref="Uterus1" />
  </volume>


  <volume name="LowerLargeIntestine" >
   <materialref ref="SoftTissue" />
   <solidref ref="LowerLargeIntestine1" />
  </volume>


  <volume name="MiddleLowerSpine" >
   <materialref ref="Skeleton" />
   <solidref ref="MiddleLowerSpine1" />
  </volume>

  <volume name="UrinaryBladder" >
   <materialref ref="SoftTissue" />
   <solidref ref="UrinaryBladder1" />
  </volume>


  <volume name="UpperLargeIntestine" >
   <materialref ref="SoftTissue" />
   <solidref ref="UpperLargeIntestine1" />
  </volume>

  <volume name="SmallIntestine" >
   <materialref ref="SoftTissue" />
   <solidref ref="SmallIntestine1" />
  </volume>

  <volume name="Ovary" >
   <materialref ref="SoftTissue" />
   <solidref ref="Ovary1" />
 </volume>

 <volume name="Pancreas" >
   <materialref ref="SoftTissue" />
   <solidref ref="Pancreas1" />
  </volume>

  <volume name="Thymus" >
   <materialref ref="SoftTissue" />
   <solidref ref="Thymus1" />
  </volume>

  <volume name="Stomach" >
   <materialref ref="SoftTissue" />
   <solidref ref="Stomach1" />
  </volume>


<volume name="Pelvis" >
   <materialref ref="Skeleton" />
   <solidref ref="Pelvis1" />
  </volume>

 <volume name="Kidneys" >
   <materialref ref="SoftTissue" />
   <solidref ref="Kidney1" />
  </volume>


  <volume name="Lungs" >
   <materialref ref="LungMat" />
   <solidref ref="Lung1" />
  </volume>

<volume name="Liver" >
   <materialref ref="SoftTissue" />
   <solidref ref="Liver1" />
  </volume>

<volume name="Heart" >
   <materialref ref="SoftTissue" />
   <solidref ref="Heart0" />
  </volume>

<volume name="Clavicle" >
   <materialref ref="Skeleton" />
   <solidref ref="Clavicle1" />
  </volume>

<volume name="Adrenals" >
   <materialref ref="SoftTissue" />
   <solidref ref="Adrenal1" />
  </volume>

<volume name="Trunk" >
   <materialref ref="SoftTissueTrunk" />
   <solidref ref="Trunk1" />

<physvol>
<volumeref ref="Adrenals"/>
<positionref ref="AdrenalPos"/>
<rotationref ref="AdrenalRot"/>
</physvol>

<physvol>
<volumeref ref="Clavicle"/>
<positionref ref="ClaviclePos"/>
<rotationref ref="ClavicleRot"/>
</physvol>

<physvol>
<volumeref ref="Heart"/>
<positionref ref="HeartPos"/>
<rotationref ref="HeartRot"/>
</physvol>


<physvol>
<volumeref ref="Liver"/>
<positionref ref="LiverPos"/>
<rotationref ref="LiverRot"/>
</physvol>


<physvol>
<volumeref ref="Lungs"/>
<positionref ref="LungPos"/>
<rotationref ref="LungRot"/>
</physvol>


<physvol>
<volumeref ref="Kidneys"/>
<positionref ref="KidneyPos"/>
<rotationref ref="KidneyRot"/>
</physvol>


<physvol>
<volumeref ref="Pelvis"/>
<positionref ref="PelvisPos"/>
<rotationref ref="PelvisRot"/>
</physvol>


<physvol>
<volumeref ref="Stomach"/>
<positionref ref="StomachPos"/>
<rotationref ref="StomachRot"/>
</physvol>


<physvol>
<volumeref ref="Thymus"/>
<positionref ref="ThymusPos"/>
<rotationref ref="ThymusRot"/>
</physvol>


<physvol>
<volumeref ref="Pancreas"/>
<positionref ref="PancreasPos"/>
<rotationref ref="PancreasRot"/>
</physvol>


<physvol>
<volumeref ref="Ovary"/>
<positionref ref="OvaryPos"/>
<rotationref ref="OvaryRot"/>
</physvol>


<physvol>
<volumeref ref="SmallIntestine"/>
<positionref ref="SmallIntestinePos"/>
<rotationref ref="SmallIntestineRot"/>
</physvol>


<physvol>
<volumeref ref="UpperLargeIntestine"/>
<positionref ref="UpperLargeIntestinePos"/>
<rotationref ref="UpperLargeIntestineRot"/>
</physvol>


<physvol>
<volumeref ref="UrinaryBladder"/>
<positionref ref="UrinaryBladderPos"/>
<rotationref ref="UrinaryBladderRot"/>
</physvol>



<physvol>
<volumeref ref="MiddleLowerSpine"/>
<positionref ref="MiddleLowerSpinePos"/>
<rotationref ref="MiddleLowerSpineRot"/>
</physvol>



<physvol>
<volumeref ref="LowerLargeIntestine"/>
<positionref ref="LowerLargeIntestinePos"/>
<rotationref ref="LowerLargeIntestineRot"/>
</physvol>


<physvol>
<volumeref ref="Uterus"/>
<positionref ref="UterusPos"/>
<rotationref ref="UterusRot"/>
</physvol>


<physvol>
<volumeref ref="ArmBone"/>
<positionref ref="ArmBonePos"/>
<rotationref ref="ArmBoneRot"/>
</physvol>



</volume>




<volume name="Skull" >
   <materialref ref="Skeleton" />
   <solidref ref="Skull1" />
  </volume>

<volume name="UpperSpine" >
   <materialref ref="Skeleton" />
   <solidref ref="UpperSpine1" />
  </volume>


<volume name="Head" >
   <materialref ref="SoftTissue" />
   <solidref ref="Head0" />


<physvol>
<volumeref ref="Skull"/>
<positionref ref="SkullPos"/>
<rotationref ref="SkullRot"/>
</physvol>


<physvol>
<volumeref ref="UpperSpine"/>
<positionref ref="UpperSpinePos"/>
<rotationref ref="UpperSpineRot"/>
</physvol>

</volume>




<volume name="LegBone" >
   <materialref ref="Skeleton" />
   <solidref ref="LegBone" />
  </volume>

<volume name="Legs" >

   <materialref ref="SoftTissue" />
   <solidref ref="Legs" />

<physvol>
<volumeref ref="LegBone"/>
<positionref ref="BoneLegPos"/>
<rotationref ref="BoneLegRot"/>
</physvol>

  </volume>



<volume name="Skin" >
   <materialref ref="SoftTissue" />
   <solidref ref="Skin1" />
  </volume>


  <volume name="Rib" >
   <materialref ref="Skeleton" />
   <solidref ref="Rib10" />
  </volume>


  <volume name="MaleGenitalia" >
   <materialref ref="SoftTissue" />
   <solidref ref="MaleGenitalia1" />
  </volume>


<volume name="World" >
   <materialref ref="G4_Galactic" />
   <solidref ref="WorldBox" />

<physvol>
<volumeref ref="Head"/>
<positionref ref="HeadPos"/>
<rotationref ref="HeadRot"/>
</physvol>

<physvol>
<volumeref ref="Trunk"/>
<positionref ref="TrunkPos"/>
<rotationref ref="TrunkRot"/>
</physvol>


<physvol>
<volumeref ref="Legs"/>
<positionref ref="LegsPos"/>
<rotationref ref="LegsRot"/>
</physvol>


<physvol>
<volumeref ref="Skin"/>
<positionref ref="SkinPos"/>
<rotationref ref="SkinRot"/>
</physvol>


<physvol>
<volumeref ref="Rib"/>
<positionref ref="RibPos"/>
<rotationref ref="RibRot"/>
</physvol>


<physvol>
<volumeref ref="MaleGenitalia"/>
<positionref ref="MaleGenitaliaPos"/>
<rotationref ref="MaleGenitaliaRot"/>
</physvol>


  </volume>
 </structure>


 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
