<RCC>
    <qresource prefix="/">
        <file>res/info.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/paste.png</file>
        <file>res/pencil.png</file>
        <file>res/print.png</file>
        <file>res/save.png</file>
        <file>res/save_as.png</file>
        <file>res/exit.png</file>
        <file>res/font.png</file>
        <file>res/copy.png</file>
        <file>res/create.png</file>
        <file>res/cut.png</file>
        <file>res/edit_redo.png</file>
        <file>res/edit_undo.png</file>
        <file>res/bold.png</file>
        <file>res/italic.png</file>
        <file>res/underline.png</file>
        <file>res/past.png</file>
    </qresource>
</RCC>
