:ISOT C12 6 12 12 
:ISOT C13 6 13 13.0034 
:ELEM_FROM_ISOT C C 2
   C12 0.9893
   C13 0.0107
:ISOT N14 7 14 14.0031 
:ISOT N15 7 15 15.0001 
:ELEM_FROM_ISOT N N 2
   N14 0.99632
   N15 0.00368
:ISOT O16 8 16 15.9949 
:ISOT O17 8 17 16.9991 
:ISOT O18 8 18 17.9992 
:ELEM_FROM_ISOT O O 3
   O16 0.99757
   O17 0.00038
   O18 0.00205
:MIXT Air 1.29 3
   C 0
   N 0.7
   O 0.3
:MATE_MEE Air 85.7025*eV
:MATE_TEMPERATURE Air 273.15*kelvin
:MATE_PRESSURE Air 1*atmosphere
:MATE_STATE Air Solid
:ROTM RM0 90 0 90 90 0 0
:ISOT H1 1 1 1.00783 
:ISOT H2 1 2 2.0141 
:ELEM_FROM_ISOT H H 2
   H1 0.999885
   H2 0.000115
:ISOT Na23 11 23 22.9898 
:ELEM_FROM_ISOT Na Na 1
   Na23 1
:ISOT Mg24 12 24 23.985 
:ISOT Mg25 12 25 24.9858 
:ISOT Mg26 12 26 25.9826 
:ELEM_FROM_ISOT Mg Mg 3
   Mg24 0.7899
   Mg25 0.1
   Mg26 0.1101
:ISOT Si28 14 28 27.9769 
:ISOT Si29 14 29 28.9765 
:ISOT Si30 14 30 29.9738 
:ELEM_FROM_ISOT Si Si 3
   Si28 0.922296
   Si29 0.046832
   Si30 0.030872
:ISOT P31 15 31 30.9738 
:ELEM_FROM_ISOT P P 1
   P31 1
:ISOT S32 16 32 31.9721 
:ISOT S33 16 33 32.9715 
:ISOT S34 16 34 33.9679 
:ISOT S36 16 36 35.9671 
:ELEM_FROM_ISOT S S 4
   S32 0.9493
   S33 0.0076
   S34 0.0429
   S36 0.0002
:ISOT Cl35 17 35 34.9689 
:ISOT Cl37 17 37 36.9659 
:ELEM_FROM_ISOT Cl Cl 2
   Cl35 0.7578
   Cl37 0.2422
:ISOT K39 19 39 38.9637 
:ISOT K40 19 40 39.964 
:ISOT K41 19 41 40.9618 
:ELEM_FROM_ISOT K K 3
   K39 0.932581
   K40 0.000117
   K41 0.067302
:ISOT Ca40 20 40 39.9626 
:ISOT Ca42 20 42 41.9586 
:ISOT Ca43 20 43 42.9588 
:ISOT Ca44 20 44 43.9555 
:ISOT Ca46 20 46 45.9537 
:ISOT Ca48 20 48 47.9525 
:ELEM_FROM_ISOT Ca Ca 6
   Ca40 0.96941
   Ca42 0.00647
   Ca43 0.00135
   Ca44 0.02086
   Ca46 4e-05
   Ca48 0.00187
:ISOT Fe54 26 54 53.9396 
:ISOT Fe56 26 56 55.9349 
:ISOT Fe57 26 57 56.9354 
:ISOT Fe58 26 58 57.9333 
:ELEM_FROM_ISOT Fe Fe 4
   Fe54 0.05845
   Fe56 0.91754
   Fe57 0.02119
   Fe58 0.00282
:ISOT Zn64 30 64 63.9291 
:ISOT Zn66 30 66 65.926 
:ISOT Zn67 30 67 66.9271 
:ISOT Zn68 30 68 67.9248 
:ISOT Zn70 30 70 69.9253 
:ELEM_FROM_ISOT Zn Zn 5
   Zn64 0.4863
   Zn66 0.279
   Zn67 0.041
   Zn68 0.1875
   Zn70 0.0062
:ISOT Rb85 37 85 84.9118 
:ISOT Rb87 37 87 86.9092 
:ELEM_FROM_ISOT Rb Rb 2
   Rb85 0.7217
   Rb87 0.2783
:ISOT Sr84 38 84 83.9134 
:ISOT Sr86 38 86 85.9093 
:ISOT Sr87 38 87 86.9089 
:ISOT Sr88 38 88 87.9056 
:ELEM_FROM_ISOT Sr Sr 4
   Sr84 0.0056
   Sr86 0.0986
   Sr87 0.07
   Sr88 0.8258
:ISOT Zr90 40 90 89.9047 
:ISOT Zr91 40 91 90.9056 
:ISOT Zr92 40 92 91.905 
:ISOT Zr94 40 94 93.9063 
:ISOT Zr96 40 96 95.9083 
:ELEM_FROM_ISOT Zr Zr 5
   Zr90 0.5145
   Zr91 0.1122
   Zr92 0.1715
   Zr94 0.1738
   Zr96 0.028
:ISOT Pb204 82 204 203.973 
:ISOT Pb206 82 206 205.974 
:ISOT Pb207 82 207 206.976 
:ISOT Pb208 82 208 207.977 
:ELEM_FROM_ISOT Pb Pb 4
   Pb204 0.014
   Pb206 0.241
   Pb207 0.221
   Pb208 0.524
:MIXT SoftTissue 0.9869 18
   H 0.1047
   C 0.2302
   N 0.0234
   O 0.6321
   Na 0.0013
   Mg 0.00015
   Si 0
   P 0.0024
   S 0.0022
   Cl 0.0014
   K 0.0021
   Ca 0
   Fe 6.3e-05
   Zn 3.2e-05
   Rb 5.7e-06
   Sr 3.4e-07
   Zr 8e-06
   Pb 1.6e-07
:MATE_MEE SoftTissue 68.1354*eV
:MATE_TEMPERATURE SoftTissue 273.15*kelvin
:MATE_PRESSURE SoftTissue 1*atmosphere
:MATE_STATE SoftTissue Solid
:ROTM RM1 90 -180 90 -90 0 -135
:ISOT F19 9 19 18.9984 
:ELEM_FROM_ISOT F F 1
   F19 1
:MIXT Skeleton 1.4862 19
   H 0.0704
   C 0.2279
   N 0.0387
   O 0.4856
   F 0
   Na 0.0032
   Mg 0.0011
   Si 0
   P 0.0694
   S 0.0017
   Cl 0.0014
   K 0.0015
   Ca 0.0991
   Fe 8e-05
   Zn 4.8e-05
   Rb 0
   Sr 3.2e-05
   Zr 0
   Pb 1.1e-05
:MATE_MEE Skeleton 82.4628*eV
:MATE_TEMPERATURE Skeleton 273.15*kelvin
:MATE_PRESSURE Skeleton 1*atmosphere
:MATE_STATE Skeleton Solid
:SOLID LobOfThyroidOut TUBS 0 18.5 21 0 180 
:SOLID LobOfThyroidIn TUBS 0 8.3 22.5 0 360 
:SOLID FirstThyroid SUBTRACTION LobOfThyroidOut LobOfThyroidIn RM0 0 0 0 
:SOLID SubtrThyroid BOX 18.6 18.6 100 
:ROTM RM2 90 0 140 90 50 90
:SOLID SecondThyroid SUBTRACTION FirstThyroid SubtrThyroid RM2 0 0 42 
:ROTM RM3 90 0 40 90 50 -90
:SOLID Thyroid1 SUBTRACTION SecondThyroid SubtrThyroid RM3 0 0 -54 
:VOLU Thyroid Thyroid1 SoftTissue

