:SOLID WorldBox BOX 1100 1100 1100 
:ISOT C12 6 12 12 
:ISOT C13 6 13 13.0034 
:ELEM_FROM_ISOT C C 2
   C12 0.9893
   C13 0.0107
:ISOT N14 7 14 14.0031 
:ISOT N15 7 15 15.0001 
:ELEM_FROM_ISOT N N 2
   N14 0.99632
   N15 0.00368
:ISOT O16 8 16 15.9949 
:ISOT O17 8 17 16.9991 
:ISOT O18 8 18 17.9992 
:ELEM_FROM_ISOT O O 3
   O16 0.99757
   O17 0.00038
   O18 0.00205
:MIXT Air 1.29 3
   C 0
   N 0.7
   O 0.3
:MATE_MEE Air 85.7025*eV
:MATE_TEMPERATURE Air 273.15*kelvin
:MATE_PRESSURE Air 1*atmosphere
:MATE_STATE Air Solid
:VOLU World WorldBox Air
:SOLID Head2 ELLIPTICALTUBE 77.7 97.6 82.5 
:SOLID Head1 ELLIPSOID 77.7 97.6 69.2 0 69.2 
:ROTM RM0 90 0 90 90 0 0
:SOLID Head0 UNION Head2 Head1 RM0 0 0 81.5 
:ISOT H1 1 1 1.00783 
:ISOT H2 1 2 2.0141 
:ELEM_FROM_ISOT H H 2
   H1 0.999885
   H2 0.000115
:ISOT Na23 11 23 22.9898 
:ELEM_FROM_ISOT Na Na 1
   Na23 1
:ISOT Mg24 12 24 23.985 
:ISOT Mg25 12 25 24.9858 
:ISOT Mg26 12 26 25.9826 
:ELEM_FROM_ISOT Mg Mg 3
   Mg24 0.7899
   Mg25 0.1
   Mg26 0.1101
:ISOT Si28 14 28 27.9769 
:ISOT Si29 14 29 28.9765 
:ISOT Si30 14 30 29.9738 
:ELEM_FROM_ISOT Si Si 3
   Si28 0.922296
   Si29 0.046832
   Si30 0.030872
:ISOT P31 15 31 30.9738 
:ELEM_FROM_ISOT P P 1
   P31 1
:ISOT S32 16 32 31.9721 
:ISOT S33 16 33 32.9715 
:ISOT S34 16 34 33.9679 
:ISOT S36 16 36 35.9671 
:ELEM_FROM_ISOT S S 4
   S32 0.9493
   S33 0.0076
   S34 0.0429
   S36 0.0002
:ISOT Cl35 17 35 34.9689 
:ISOT Cl37 17 37 36.9659 
:ELEM_FROM_ISOT Cl Cl 2
   Cl35 0.7578
   Cl37 0.2422
:ISOT K39 19 39 38.9637 
:ISOT K40 19 40 39.964 
:ISOT K41 19 41 40.9618 
:ELEM_FROM_ISOT K K 3
   K39 0.932581
   K40 0.000117
   K41 0.067302
:ISOT Ca40 20 40 39.9626 
:ISOT Ca42 20 42 41.9586 
:ISOT Ca43 20 43 42.9588 
:ISOT Ca44 20 44 43.9555 
:ISOT Ca46 20 46 45.9537 
:ISOT Ca48 20 48 47.9525 
:ELEM_FROM_ISOT Ca Ca 6
   Ca40 0.96941
   Ca42 0.00647
   Ca43 0.00135
   Ca44 0.02086
   Ca46 4e-05
   Ca48 0.00187
:ISOT Fe54 26 54 53.9396 
:ISOT Fe56 26 56 55.9349 
:ISOT Fe57 26 57 56.9354 
:ISOT Fe58 26 58 57.9333 
:ELEM_FROM_ISOT Fe Fe 4
   Fe54 0.05845
   Fe56 0.91754
   Fe57 0.02119
   Fe58 0.00282
:ISOT Zn64 30 64 63.9291 
:ISOT Zn66 30 66 65.926 
:ISOT Zn67 30 67 66.9271 
:ISOT Zn68 30 68 67.9248 
:ISOT Zn70 30 70 69.9253 
:ELEM_FROM_ISOT Zn Zn 5
   Zn64 0.4863
   Zn66 0.279
   Zn67 0.041
   Zn68 0.1875
   Zn70 0.0062
:ISOT Rb85 37 85 84.9118 
:ISOT Rb87 37 87 86.9092 
:ELEM_FROM_ISOT Rb Rb 2
   Rb85 0.7217
   Rb87 0.2783
:ISOT Sr84 38 84 83.9134 
:ISOT Sr86 38 86 85.9093 
:ISOT Sr87 38 87 86.9089 
:ISOT Sr88 38 88 87.9056 
:ELEM_FROM_ISOT Sr Sr 4
   Sr84 0.0056
   Sr86 0.0986
   Sr87 0.07
   Sr88 0.8258
:ISOT Zr90 40 90 89.9047 
:ISOT Zr91 40 91 90.9056 
:ISOT Zr92 40 92 91.905 
:ISOT Zr94 40 94 93.9063 
:ISOT Zr96 40 96 95.9083 
:ELEM_FROM_ISOT Zr Zr 5
   Zr90 0.5145
   Zr91 0.1122
   Zr92 0.1715
   Zr94 0.1738
   Zr96 0.028
:ISOT Pb204 82 204 203.973 
:ISOT Pb206 82 206 205.974 
:ISOT Pb207 82 207 206.976 
:ISOT Pb208 82 208 207.977 
:ELEM_FROM_ISOT Pb Pb 4
   Pb204 0.014
   Pb206 0.241
   Pb207 0.221
   Pb208 0.524
:MIXT SoftTissue 0.9869 18
   H 0.1047
   C 0.2302
   N 0.0234
   O 0.6321
   Na 0.0013
   Mg 0.00015
   Si 0
   P 0.0024
   S 0.0022
   Cl 0.0014
   K 0.0021
   Ca 0
   Fe 6.3e-05
   Zn 3.2e-05
   Rb 5.7e-06
   Sr 3.4e-07
   Zr 8e-06
   Pb 1.6e-07
:MATE_MEE SoftTissue 68.1354*eV
:MATE_TEMPERATURE SoftTissue 273.15*kelvin
:MATE_PRESSURE SoftTissue 1*atmosphere
:MATE_STATE SoftTissue Solid
:VOLU Head Head0 SoftTissue
:ROTM RM1 90 -180 90 -90 0 -135
:PLACE Head 0 World RM1 0 0 712.5
:SOLID FacialSkeletonOut ELLIPTICALTUBE 69.2 89.1 51.3 
:SOLID FacialSkeletonIn ELLIPTICALTUBE 58.2 78.1 61.3 
:SOLID FirstFacialSkeleton SUBTRACTION FacialSkeletonOut FacialSkeletonIn RM0 0 0 0 
:SOLID SubtrFacialSkeleton BOX 74.2 94.1 56.3 
:SOLID FacialSkeleton SUBTRACTION FirstFacialSkeleton SubtrFacialSkeleton RM0 0 89.1 0 
:SOLID CraniumOut ELLIPSOID 76.8 96.7 68.3 -68.3 68.3 
:SOLID CraniumIn ELLIPSOID 71.8 91.7 63.3 -63.3 63.3 
:SOLID Cranium SUBTRACTION CraniumOut CraniumIn RM0 0 0 -6 
:SOLID Skull1 UNION FacialSkeleton Cranium RM0 0 0 51.3 
:ISOT F19 9 19 18.9984 
:ELEM_FROM_ISOT F F 1
   F19 1
:MIXT Skeleton 1.4862 19
   H 0.0704
   C 0.2279
   N 0.0387
   O 0.4856
   F 0
   Na 0.0032
   Mg 0.0011
   Si 0
   P 0.0694
   S 0.0017
   Cl 0.0014
   K 0.0015
   Ca 0.0991
   Fe 8e-05
   Zn 4.8e-05
   Rb 0
   Sr 3.2e-05
   Zr 0
   Pb 1.1e-05
:MATE_MEE Skeleton 82.4628*eV
:MATE_TEMPERATURE Skeleton 273.15*kelvin
:MATE_PRESSURE Skeleton 1*atmosphere
:MATE_STATE Skeleton Solid
:VOLU Skull Skull1 Skeleton
:PLACE Skull 0 Head RM0 0 0 28.75
:SOLID LobOfThyroidOut TUBS 0 18.5 21 0 180 
:SOLID LobOfThyroidIn TUBS 0 8.3 22.5 0 360 
:SOLID FirstThyroid SUBTRACTION LobOfThyroidOut LobOfThyroidIn RM0 0 0 0 
:SOLID SubtrThyroid BOX 18.6 18.6 100 
:ROTM RM2 90 0 140 90 50 90
:SOLID SecondThyroid SUBTRACTION FirstThyroid SubtrThyroid RM2 0 0 42 
:ROTM RM3 90 0 40 90 50 -90
:SOLID Thyroid1 SUBTRACTION SecondThyroid SubtrThyroid RM3 0 0 -54 
:VOLU Thyroid Thyroid1 SoftTissue
:PLACE Thyroid 0 Head RM1 0 -39.1 -59.25
:SOLID UpperSpine1 ELLIPTICALTUBE 17.3 24.5 50 
:VOLU UpperSpine UpperSpine1 Skeleton
:PLACE UpperSpine 0 Head RM0 0 53.9 -32.5
:SOLID Brain1 ELLIPSOID 65.8 85.7 57.3 -57.3 57.3 
:VOLU Brain Brain1 SoftTissue
:PLACE Brain 0 Head RM0 0 0 82.5
:SOLID Leg1 CONS 0 40 0 172.5 390 0 360 
:SOLID Trunk ELLIPTICALTUBE 172.5 98 780 
:SOLID Legs1 INTERSECTION Leg1 Trunk RM0 0 0 0 
:VOLU Legs Legs1 SoftTissue
:PLACE Legs 0 World RM1 0 0 -390
:SOLID OneLegBone CONS 0 10 0 20 380 0 360 
:ROTM RM4 77.5 0 90 90 12.5 180
:SOLID LegBone1 UNION OneLegBone OneLegBone RM4 100 0 -9.5 
:VOLU LegBone LegBone1 Skeleton
:ROTM RM5 96.25 0 90 90 6.25 0
:PLACE LegBone 0 Legs RM5 -50 0 0
:SOLID GenitaliaTrap TRAP 12 0 0 23.8 47.6 47.6 0 25 50 50 0 
:SOLID genitaliaLegL CONS 0 95.1 0 100.1 12.5 0 360 
:SOLID genitaliaLegR CONS 0 95.1 0 100.1 12.5 0 360 
:SOLID genitaliaLegs UNION genitaliaLegL genitaliaLegR RM0 200 0 0 
:SOLID MaleGenitalia1 SUBTRACTION GenitaliaTrap genitaliaLegs RM0 -100 -50 0 
:VOLU MaleGenitalia MaleGenitalia1 SoftTissue
:ROTM RM6 90 0 90 -90 180 -90
:PLACE MaleGenitalia 0 World RM6 0 50 -14
:SOLID RibOut ELLIPTICALTUBE 170 98 7 
:SOLID RibIn ELLIPTICALTUBE 165 93 7.5 
:SOLID Rib0 SUBTRACTION RibOut RibIn RM0 0 0 0 
:SOLID Rib1 UNION Rib0 Rib0 RM0 0 0 -28 
:SOLID Rib2 UNION Rib1 Rib0 RM0 0 0 -56 
:SOLID Rib3 UNION Rib2 Rib0 RM0 0 0 -84 
:SOLID Rib4 UNION Rib3 Rib0 RM0 0 0 -112 
:SOLID Rib5 UNION Rib4 Rib0 RM0 0 0 -140 
:SOLID Rib6 UNION Rib5 Rib0 RM0 0 0 -168 
:SOLID Rib7 UNION Rib6 Rib0 RM0 0 0 -196 
:SOLID Rib8 UNION Rib7 Rib0 RM0 0 0 -224 
:SOLID Rib9 UNION Rib8 Rib0 RM0 0 0 -252 
:SOLID Rib10 UNION Rib9 Rib0 RM0 0 0 -280 
:VOLU Rib Rib10 Skeleton
:PLACE Rib 0 World RM0 0 0 620
:SOLID SkinOut ELLIPTICALTUBE 174.5 100 315.5 
:SOLID SkinIn ELLIPTICALTUBE 172.5 98 315.5 
:SOLID Skin1 SUBTRACTION SkinOut SkinIn RM0 0 0 0 
:VOLU Skin Skin1 SoftTissue
:PLACE Skin 0 World RM0 0 0 315.5
:SOLID OneTeste ELLIPSOID 12 15 23 -23 23 
:SOLID Teste1 UNION OneTeste OneTeste RM0 -28 0 0 
:VOLU Teste Teste1 SoftTissue
:PLACE Teste 0 World RM0 14 30 -34
:SOLID Trunk1 ELLIPTICALTUBE 172.5 98 315.5 
:MIXT SoftTissueTrunk 0.970874 18
   H 0.1047
   C 0.2302
   N 0.0234
   O 0.6321
   Na 0.0013
   Mg 0.00015
   Si 0
   P 0.0024
   S 0.0022
   Cl 0.0014
   K 0.0021
   Ca 0
   Fe 6.3e-05
   Zn 3.2e-05
   Rb 5.7e-06
   Sr 3.4e-07
   Zr 8e-06
   Pb 1.6e-07
:MATE_MEE SoftTissueTrunk 68.1354*eV
:MATE_TEMPERATURE SoftTissueTrunk 273.15*kelvin
:MATE_PRESSURE SoftTissueTrunk 1*atmosphere
:MATE_STATE SoftTissueTrunk Solid
:VOLU Trunk Trunk1 SoftTissueTrunk
:PLACE Trunk 0 World RM1 0 0 315.5
:SOLID SpineMid ELLIPTICALTUBE 17.3 24.5 156.45 
:SOLID SpineLow ELLIPTICALTUBE 17.3 24.5 59.05 
:SOLID MiddleLowerSpine1 UNION SpineMid SpineLow RM0 0 0 -215.6 
:VOLU MiddleLowerSpine MiddleLowerSpine1 Skeleton
:PLACE MiddleLowerSpine 0 Trunk RM0 0 53.9 159.05
:SOLID OneClavicle TORUS 0 7.883 100 298.15 40.107 
:SOLID secondClavicle TORUS 0 7.883 100 201.75 40.107 
:SOLID Clavicle1 UNION OneClavicle secondClavicle RM0 0 0 0 
:VOLU Clavicle Clavicle1 Skeleton
:PLACE Clavicle 0 Trunk RM0 0 0 322.5
:SOLID OneLung ELLIPSOID 40.9 69.8 205.5 0 205.5 
:SOLID Lung1 UNION OneLung OneLung RM0 146.6 0 0 
:MIXT LungMat 0.2958 18
   H 0.1021
   C 0.1001
   N 0.028
   O 0.7596
   Na 0.0019
   Mg 7.4e-05
   Si 6e-05
   P 0.00081
   S 0.0023
   Cl 0.0027
   K 0.002
   Ca 7e-05
   Fe 0.00037
   Zn 1.1e-05
   Rb 3.7e-06
   Sr 5.9e-08
   Zr 0
   Pb 4.1e-07
:MATE_MEE LungMat 69.8851*eV
:MATE_TEMPERATURE LungMat 273.15*kelvin
:MATE_PRESSURE LungMat 1*atmosphere
:MATE_STATE LungMat Solid
:VOLU Lung Lung1 LungMat
:PLACE Lung 0 Trunk RM0 -73.3 0 76.6
:SOLID Heart1 ELLIPSOID 40 40 70 -70 0 
:SOLID Heart2 SPHERE 0 39.9 0 6.28319 0 1.5708 
:SOLID Heart0 UNION Heart1 Heart2 RM0 0 0 0 
:VOLU Heart Heart0 SoftTissue
:ROTM RM7 115 0 90 90 25 0
:PLACE Heart 0 Trunk RM7 0 -30 153.2
:SOLID OneArmBone ELLIPTICALTUBE 12.1 26.5 311 
:SOLID ArmBone1 UNION OneArmBone OneArmBone RM0 317.4 0 0 
:VOLU ArmBone ArmBone1 Skeleton
:PLACE ArmBone 0 Trunk RM0 -158.7 0 0
:SOLID Stomach1 ELLIPSOID 34.3 29.2 71.6 -71.6 71.6 
:VOLU Stomach Stomach1 SoftTissue
:PLACE Stomach 0 Trunk RM0 69 -39.2 0
:SOLID AscendingColonUpperLargeIntestine ELLIPTICALTUBE 21.6 24.5 43 
:SOLID TransverseColonUpperLargeIntestine ELLIPTICALTUBE 24.5 13.5 90.6 
:ROTM RM8 0 -26.5651 90 0 90 90
:SOLID UpperLargeIntestine1 UNION AscendingColonUpperLargeIntestine TransverseColonUpperLargeIntestine RM8 72 0 56.5 
:VOLU UpperLargeIntestine UpperLargeIntestine1 SoftTissue
:PLACE UpperLargeIntestine 0 Trunk RM0 -73.3 -23.1 -142.2
:SOLID DescendingColonLowerLargeIntestine ELLIPTICALTUBE 16.2 20.9 68.85 
:SOLID SigmoidColonUpLowerLargeIntestine TORUS 0 16.2 51.6 0 90 
:SOLID SigmoidColonDownLowerLargeIntestine TORUS 0 16.2 27 0 90 
:ROTM RM9 90 -90 90 180 180 -170.264
:SOLID SigmoidColonLowerLargeIntestine UNION SigmoidColonUpLowerLargeIntestine SigmoidColonDownLowerLargeIntestine RM9 0 78.5 0 
:ROTM RM10 90 0 0 90 90 -90
:SOLID LowerLargeIntestine1 UNION DescendingColonLowerLargeIntestine SigmoidColonLowerLargeIntestine RM10 -51.6 0 -68.85 
:VOLU LowerLargeIntestine LowerLargeIntestine1 SoftTissue
:PLACE LowerLargeIntestine 0 Trunk RM0 78.6 -23.1 -167.9
:SOLID smallIntestineTubs TUBS 0 110 25 0 360 
:SOLID smallIntestineSubBox BOX 55 17.65 25 
:SOLID filledSmallIntestine1 INTERSECTION smallIntestineTubs smallIntestineSubBox RM0 0 -13.3 0 
:SOLID filledSmallIntestine INTERSECTION filledSmallIntestine1 smallIntestineTubs RM0 0 8 0 
:SOLID AscendingColon ELLIPTICALTUBE 25 25 47.75 
:SOLID TraverseColon ELLIPTICALTUBE 25 15 105 
:ROTM RM11 0 -123.69 90 180 90 -90
:SOLID UpperLargeIntestine UNION AscendingColon TraverseColon RM11 -80 0 62.75 
:SOLID DiscendingColon ELLIPTICALTUBE 18.8 21.3 76.4 
:SOLID UpperLowerLargeIntestine UNION UpperLargeIntestine DiscendingColon RM0 -167.2 0 28.65 
:SOLID SmallIntestine1 SUBTRACTION filledSmallIntestine UpperLowerLargeIntestine RM0 80 -3 -27.75 
:VOLU SmallIntestine SmallIntestine1 SoftTissue
:PLACE SmallIntestine 0 Trunk RM1 0 -26.6 -130
:SOLID UrinaryBladder1 ELLIPSOID 42.7 33.8 31.1 -31.1 31.1 
:VOLU UrinaryBladder UrinaryBladder1 SoftTissue
:PLACE UrinaryBladder 0 Trunk RM0 0 -44.1 -243.4
:SOLID PelvisOut ELLIPTICALTUBE 103.5 117.6 99.15 
:SOLID PelvisIn ELLIPTICALTUBE 97.5 110.7 100 
:SOLID FirstPelvis SUBTRACTION PelvisOut PelvisIn RM0 0 0 0 
:SOLID SubtrPelvis BOX 103.55 117.6 99.2 
:SOLID SecondPelvis SUBTRACTION FirstPelvis SubtrPelvis RM0 0 147 -82.1 
:SOLID Pelvis1 SUBTRACTION SecondPelvis SubtrPelvis RM0 0 -117.6 0 
:VOLU Pelvis Pelvis1 Skeleton
:PLACE Pelvis 0 Trunk RM0 0 -29.4 -216.35
:SOLID PancreasFirst ELLIPSOID 28.7 11.4 133.2 -133.2 0 
:SOLID SubtrPancreas BOX 28.7 11.5 53.55 
:SOLID Pancreas1 SUBTRACTION PancreasFirst SubtrPancreas RM0 -28.7 0 -86.85 
:VOLU Pancreas Pancreas1 SoftTissue
:ROTM RM12 180 0 90 90 90 0
:PLACE Pancreas 0 Trunk RM12 -7.2 0 18
:SOLID FirstLiver ELLIPTICALTUBE 141.9 82 72.1 
:SOLID SubtrLiver BOX 100 250 250 
:ROTM RM13 66.388 -45.6076 69.6985 53.6989 32 180
:SOLID Liver1 SUBTRACTION FirstLiver SubtrLiver RM13 100 0 0 
:VOLU Liver Liver1 SoftTissue
:PLACE Liver 0 Trunk RM0 0 0 0
:SOLID OneKidney ELLIPSOID 40.5 15.3 49.6 -49.6 49.6 
:SOLID UnionKidney UNION OneKidney OneKidney RM0 103.6 0 0 
:SOLID SubtrKidney BOX 24.8 100 100 
:SOLID Kidney1 SUBTRACTION UnionKidney SubtrKidney RM0 51.8 0 0 
:VOLU Kidney Kidney1 SoftTissue
:PLACE Kidney 0 Trunk RM0 -51.8 58.8 -22.5
:SOLID OneAdrenal ELLIPSOID 15 5 50 0 50 
:SOLID Adrenal1 UNION OneAdrenal OneAdrenal RM0 -90 0 0 
:VOLU Adrenal Adrenal1 SoftTissue
:PLACE Adrenal 0 Trunk RM0 45 65 30
:SOLID Spleen1 ELLIPSOID 29 18.8 51.9 -51.9 51.9 
:VOLU Spleen Spleen1 SoftTissue
:PLACE Spleen 0 Trunk RM0 94.9 29.4 18
:SOLID Thymus1 ELLIPSOID 30 5 40 -40 40 
:VOLU Thymus Thymus1 SoftTissue
:PLACE Thymus 0 Trunk RM0 20 -60 255
:SOLID Uterus1 ELLIPSOID 24.7 15.5 56.1 -56.1 28.1 
:VOLU Uterus Uterus1 SoftTissue
:PLACE Uterus 0 Trunk RM10 0 19.6 -189.3
:SOLID OneOvary ELLIPSOID 11.7 5.8 18 -18 18 
:SOLID Ovary1 UNION OneOvary OneOvary RM0 103.6 0 0 
:VOLU Ovary Ovary1 SoftTissue
:PLACE Ovary 0 Trunk RM0 -51.8 0 -180.3
