<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to DoseCalcs’s documentation! &mdash; DoseCalcs v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5cb08e4e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DoseCalcs-Gui: Graphical User Interface" href="GUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DoseCalcs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">DoseCalcs-Gui: Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">DoseCalcs-Core Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneralConcept.html">DoseCalcs-Core Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">DoseCalcs-Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Applications.html">DoseCalcs-Core Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DoseCalcs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to DoseCalcs’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-dosecalcs-s-documentation">
<h1>Welcome to DoseCalcs’s documentation!<a class="headerlink" href="#welcome-to-dosecalcs-s-documentation" title="Link to this heading"></a></h1>
<p>DoseCalcs tool (<a class="reference external" href="https://github.com/TarikEl/DoseCalcs-Gui">DoseCalcs application</a>) is built for Ubuntu and CentOS. It is one tool which comprises a package named gui (DoseCalcs-Gui) based on Qt5-C++ and a package named core (DoseCalcs-Core) based on Geant4 toolkit. This combination enables users to leverage the strength of the DoseCalcs-Core for internal dosimetry using command file interface while enjoying the convenience and ease of use provided by the graphical user interface of DoseCalcs-Gui.</p>
<p>DoseCalcs-Core is based on Geant4 toolkit, which is a set of physics libraries coded in C++ that serve to solve physics problems concerning the transport of radiation in matter using the Monte Carlo method. The DoseCalcs-Core implements these functionalities to simulate the internal dosimetry scenarious. It allows the study of interaction of radiation emitted from a region source with the matter filling all other body regions in order to score the related internal dosimetry quantities. The DoseCalcs-Core can be installed by following the prerequisites installation (<a class="reference external" href="https://dosecalcs-gui.readthedocs.io/en/latest/Installation.html">DoseCalcs-Core Installations</a>), then you can execute it separately using text commands by following the <a class="reference external" href="https://dosecalcs-gui.readthedocs.io/en/latest/GeneralConcept.html">DoseCalcs-Core Simulations</a> and <a class="reference external" href="https://dosecalcs-gui.readthedocs.io/en/latest/Commands.html">DoseCalcs-Core Commands</a> documentation.</p>
<p>The DoseCalcs-Gui is a graphical user interface for DoseCalcs-Core. It is designed to simplify the installation, interaction, and execution of the DoseCalcs-Core graphically through a visual interface. The DoseCalcs-Gui offers intuitive controls, graphical representations, and interactive elements that enhance the user experience. Users can easily navigate through various DoseCalcs-Gui tabs to: install DoseCalcs-Core prerequisites, build DoseCalcs-Core; save configuration; add simulation inputs; monitor the progress of simulation; visualize results, and access additional functionalities through the graphical interface. It simplifies the usage of DoseCalcs-Core for users who are more comfortable with graphical interfaces or prefer a visual representation of their work.</p>
<p>DoseCalcs tool can be used for advanced research and as an educational tool in internal radiation protection field. <a class="reference external" href="https://codeload.github.com/TarikEl/DoseCalcs-Gui/zip/refs/heads/main">Download package.</a>. The beginning of documentation will be with DoseCalcs-Gui, and then the DoseCalcs-Core can be manipulated graphically.</p>
<section id="use-dosecalcs-core-with-gui-dosecalcs-gui">
<h2>Use DoseCalcs-Core with GUI (DoseCalcs-Gui)<a class="headerlink" href="#use-dosecalcs-core-with-gui-dosecalcs-gui" title="Link to this heading"></a></h2>
<p>When user clones or downloads DoseCalcs zip file and unzip it, he will find DoseCalcs-Core directory along with the DoseCalcs-Gui directory. To install the DoseCalcs-GUI package, which is a Qt C++ package, the user should install the prerequisites of Qt5 and xterm as mentioned in <a class="reference external" href="https://dosecalcs-gui.readthedocs.io/en/latest/GUI.html#installing-the-dosecalcs-gui-component">DoseCalcs-Gui Installations</a>. Create an empty build directory and enter into, then build the DoseCalcs-GUI using qmake using DoseCalcs.pro file “qmake /home/user/../DoseCalcs.pro”, which results in the generation of the [DoseCalcs] executable that user will use to open DoseCalcs-GUI application by calling it “./DoseCalcs”. This is if the user will use directly the GUI version of DoseCalcs.</p>
</section>
<section id="use-dosecalcs-core-without-gui">
<h2>Use DoseCalcs-Core without GUI<a class="headerlink" href="#use-dosecalcs-core-without-gui" title="Link to this heading"></a></h2>
<p>Also, the user can use the DoseCalcs-Core directly, by installing the prerequisites as mentioned in <a class="reference external" href="https://dosecalcs-gui.readthedocs.io/en/latest/Installation.html">DoseCalcs-Core Installations</a>; creating an empty directory and entering into this directory; then building the DoseCalcs-Core using cmake command, which results in the generation of the [simulate], [merge], and [analysis] executables that user will use to launch the Monte Carlo simulation and merge and analyze the results.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GUI.html">DoseCalcs-Gui: Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#dosecalcs-package">DoseCalcs Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#installing-the-dosecalcs-gui-component">Installing the DoseCalcs-Gui component</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#after-installations">After Installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#main-window">Main window</a></li>
<li class="toctree-l2"><a class="reference internal" href="GUI.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">DoseCalcs-Core Installations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#package-requirements">Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#dosecalcs-building">DoseCalcs building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GeneralConcept.html">DoseCalcs-Core Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GeneralConcept.html#simulation-units">Simulation Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralConcept.html#build-a-simple-example">Build a Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralConcept.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralConcept.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeneralConcept.html#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Commands.html">DoseCalcs-Core Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#to-build-materials">To Build Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#to-set-geometry-symbol">To Set Geometry Symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#to-construct-volumes">To Construct Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#to-define-source">To Define Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#to-define-physics">To Define Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#to-set-run-and-score-parameters">To Set Run and Score Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Commands.html#analysis-using-root">Analysis using ROOT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Applications.html">DoseCalcs-Core Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Applications.html#mird-phantom-in-gdml-format-file">MIRD phantom in GDML format file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Applications.html#geometry-from-text-format-file">Geometry from TEXT format file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Applications.html#basic-geometry-from-geant4-standard-solids">Basic geometry from Geant4 Standard solids</a></li>
<li class="toctree-l2"><a class="reference internal" href="Applications.html#combination-of-different-geometry-methods-to-construct-simulation-phantom">Combination of different geometry methods to construct simulation phantom</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GUI.html" class="btn btn-neutral float-right" title="DoseCalcs-Gui: Graphical User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tarik El Ghalbzouri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>