=============================== Latex Table for particle gamma and All Sources Self irradiation Data 

\begin{table}[H] 
\centering 
\caption{Regions names implemented in the phantom geometry and the corresponding volume, mass and density.} 
\begin{tabular}{llll} 
\hline 
\textbf{Region Name}         & \textbf{Volume (cm3)}      & \textbf{Mass (kg)}   & \textbf{Density (g/cm3)}                     \\\hline
Adrenal     & 15.6688      & 0.0154635     & 0.9869       \\\hline
Clavicle     & 55.1276      & 0.0819306     & 1.4862       \\\hline
Heart     & 603.784      & 0.595874     & 0.9869       \\\hline
Liver     & 1829.37      & 1.80541     & 0.9869       \\\hline
Lung     & 3382.77      & 1.00062     & 0.2958       \\\hline
Kidney     & 288.05      & 0.284277     & 0.9869       \\\hline
Pelvis     & 219.045      & 0.325544     & 1.4862       \\\hline
Spleen     & 175.728      & 0.173426     & 0.9869       \\\hline
Stomach     & 401.471      & 0.396212     & 0.9869       \\\hline
Thymus     & 25.1327      & 0.0248035     & 0.9869       \\\hline
Pancreas     & 60.9433      & 0.060145     & 0.9869       \\\hline
Ovary     & 8.37955      & 0.00826978     & 0.9869       \\\hline
SmallIntestine     & 1019.3      & 1.00594     & 0.9869       \\\hline
UpperLargeIntestine     & 330.59      & 0.326259     & 0.9869       \\\hline
UrinaryBladder     & 248.171      & 0.24492     & 0.9869       \\\hline
MiddleLowerSpine     & 573.565      & 0.852433     & 1.4862       \\\hline
LowerLargeIntestine     & 263.842      & 0.260386     & 0.9869       \\\hline
Uterus     & 71.4062      & 0.0704708     & 0.9869       \\\hline
ArmBone     & 962.063      & 1.42982     & 1.4862       \\\hline
Brain     & 1470.67      & 1.45141     & 0.9869       \\\hline
Thyroid     & 19.3482      & 0.0190948     & 0.9869       \\\hline
Skull     & 633.023      & 0.940799     & 1.4862       \\\hline
UpperSpine     & 133.156      & 0.197897     & 1.4862       \\\hline
LegBone     & 2789.32      & 4.14548     & 1.4862       \\\hline
Head     & 5074.25      & 5.00777     & 0.9869       \\\hline
Trunk     & 43274.6      & 42.0142     & 0.970874       \\\hline
Legs     & 22000.6      & 21.7124     & 0.9869       \\\hline
Skin     & 2799.99      & 2.76331     & 0.9869       \\\hline
Rib     & 698.501      & 1.03811     & 1.4862       \\\hline
MaleGenitalia     & 0      & 0     & 0.9869       \\\hline
Teste     & 37.5284      & 0.0370368     & 0.9869\\ \hline
\end{tabular} 
\label{RegionImpleData}
\end{table}




