****** SAF Liver gamma 1 0.1mm 0.001MeV 40000 446137 Isotropic Mono MT 0 1.195e-08Sv StepLevel Trunk 0.218347% Thyroid 33.4594% 0.0514579min 
# Volume                SAF            SDev           Rel SDev % Values Num  Mass (Kg)  Volume (cm3)   Density (g/cm3)
Liver                   8.168514e-02   1.663468e-09   0.241      118538      1.806      1830.140       0.987          
Spleen                  4.640213e-03   1.700360e-07   3.646      995         0.173      175.728        0.987          
Kidney                  1.240190e-02   5.328483e-08   1.704      3965        0.284      287.825        0.987          
Adrenal                 1.353817e-02   3.008600e-06   6.445      290         0.016      15.747         0.987          
* ----------------------------------------------------------------------------------------------------------------------------------------------
****** S Liver gamma 1 0.1mm 0.001MeV 40000 446137 Isotropic Mono MT 0 1.195e-08Sv StepLevel Trunk 0.218347% Thyroid 33.4594% 0.0514579min 
# Volume                S              SDev           Rel SDev % Values Num  Mass (Kg)  Volume (cm3)   Density (g/cm3)
Liver                   1.309057e-14   2.665813e-22   0.241      118538      1.806      1830.140       0.987          
Spleen                  7.436238e-16   2.724935e-20   3.646      995         0.173      175.728        0.987          
Kidney                  1.987484e-15   8.539235e-21   1.704      3965        0.284      287.825        0.987          
Adrenal                 2.169579e-15   4.821475e-19   6.445      290         0.016      15.747         0.987          
* ----------------------------------------------------------------------------------------------------------------------------------------------
