****** SAF Thyroid e+ 0.6335 ORNLAdultMale Rayleigh Isotropic Volume 100000000Event 1455759402Step 0.1mm 0.001MeV 0Wr MT 1 1.05591e+07MeV 4.87869e+07MeV 0Sv Thyroid 0.00374439% Testes 9.37733% 0.000104726ms 628.357 628.357 min 
# Volume                 SAF            SDev           Rel SDev %     Values Num     Mass (Kg)      Volume (cm3)   Density (g/cm3)
Liver                    7.619237e-03   4.812242e-13   0.052168       8259736        1.900990       1827.870       1.040000       
Kidneys                  3.676422e-03   1.058966e-11   0.188050       652856         0.299384       287.869        1.040000       
Thyroid                  6.601822e+01   8.959241e-12   0.003744       275914087      0.020131       19.356         1.040000       
* ----------------------------------------------------------------------------------------------------------------------------------------------
****** S Thyroid e+ 0.6335 ORNLAdultMale Rayleigh Isotropic Volume 100000000Event 1455759402Step 0.1mm 0.001MeV 0Wr MT 1 1.05591e+07MeV 4.87869e+07MeV 0Sv Thyroid 0.00374439% Testes 9.37733% 0.000104726ms 628.357 628.357 min 
# Volume                 S              SDev           Rel SDev %     Values Num     Mass (Kg)      Volume (cm3)   Density (g/cm3)
Liver                    1.289300e-16   8.143100e-27   0.052168       8259736        1.900990       1827.870       1.040000       
Kidneys                  6.221107e-17   1.791944e-25   0.188050       652856         0.299384       287.869        1.040000       
Thyroid                  1.117136e-12   1.516050e-25   0.003744       275914087      0.020131       19.356         1.040000       
* ----------------------------------------------------------------------------------------------------------------------------------------------
****** SAF Kidneys gamma ORNLAdultMale 0.511 Mono Isotropic Volume 100000000Event 767488594Step 0.1mm 0.001MeV 1Wr MT 2 5.11e+07MeV 2.13531e+07MeV 4.20593e-07Sv Trunk 0.00532945% Rib 96.5117% 6.85877e-05ms 411.526 411.526 min 
# Volume                 SAF            SDev           Rel SDev %     Values Num     Mass (Kg)      Volume (cm3)   Density (g/cm3)
Liver                    1.409740e-02   4.390910e-14   0.017226       55306350       1.900990       1827.870       1.040000       
Kidneys                  2.529257e-01   2.340775e-13   0.009234       99774548       0.299384       287.869        1.040000       
Thyroid                  3.788237e-04   1.695574e-10   1.023413       22865          0.020131       19.356         1.040000       
* ----------------------------------------------------------------------------------------------------------------------------------------------
****** S Kidneys gamma 0.511 ORNLAdultMale Mono Isotropic Volume 100000000Event 767488594Step 0.1mm 0.001MeV 1Wr MT 2 5.11e+07MeV 2.13531e+07MeV 4.20593e-07Sv Trunk 0.00532945% Rib 96.5117% 6.85877e-05ms 411.526 411.526 min 
# Volume                 S              SDev           Rel SDev %     Values Num     Mass (Kg)      Volume (cm3)   Density (g/cm3)
Liver                    1.154451e-15   3.595761e-27   0.017226       55306350       1.900990       1827.870       1.040000       
Kidneys                  2.071235e-14   1.916885e-26   0.009234       99774548       0.299384       287.869        1.040000       
Thyroid                  3.102226e-17   1.388523e-23   1.023413       22865          0.020131       19.356         1.040000       
* ----------------------------------------------------------------------------------------------------------------------------------------------
****** SAF Liver gamma 0.511 ORNLAdultMale Mono Isotropic Volume 100000000Event 834842052Step 0.1mm 0.001MeV 1Wr MT 1 5.11e+07MeV 2.30874e+07MeV 1.80583e-07Sv Trunk 0.00585367% Rib 36.7604% 6.88446e-05ms 413.068 413.068 min 
# Volume                 SAF            SDev           Rel SDev %     Values Num     Mass (Kg)      Volume (cm3)   Density (g/cm3)
Liver                    8.853786e-02   2.305988e-14   0.006465       248238145      1.900990       1827.870       1.040000       
Kidneys                  1.401796e-02   6.935327e-13   0.043333       8758680        0.299384       287.869        1.040000       
Thyroid                  7.564984e-04   1.268653e-10   0.724601       43208          0.020131       19.356         1.040000       
* ----------------------------------------------------------------------------------------------------------------------------------------------
****** S Liver gamma 0.511 ORNLAdultMale Mono Isotropic Volume 100000000Event 834842052Step 0.1mm 0.001MeV 1Wr MT 1 5.11e+07MeV 2.30874e+07MeV 1.80583e-07Sv Trunk 0.00585367% Rib 36.7604% 6.88446e-05ms 413.068 413.068 min 
# Volume                 S              SDev           Rel SDev %     Values Num     Mass (Kg)      Volume (cm3)   Density (g/cm3)
Liver                    7.250456e-15   1.888397e-27   0.006465       248238145      1.900990       1827.870       1.040000       
Kidneys                  1.147945e-15   5.679410e-26   0.043333       8758680        0.299384       287.869        1.040000       
Thyroid                  6.195043e-17   1.038913e-23   0.724601       43208          0.020131       19.356         1.040000       
* ----------------------------------------------------------------------------------------------------------------------------------------------

